%%
%% Copyright (C) 2020 by the RPGTeX Team
%%
%% This file may be distributed, modified, and/or used under the
%% conditions of the MIT license.
%% You can view this license at:
%%
%% https://opensource.org/licenses/MIT
%% 
%% or using the included LICENSE file

\input docstrip.tex
\keepsilent
\preamble

This is a generated file.

Copyright (C) 2020 by the RPGTeX Team

This file may be distributed, modified, and/or used under the
conditions of the MIT license.
You can view this license at:

https://opensource.org/licenses/MIT

or using the included LICENSE file

\endpreamble

\askforoverwritefalse

\generate{\file{dnd.sty}{\from{dnd.dtx}{sty}}\file{dndbook.cls}{\from{dnd.dtx}{cls}}\file{dndcore.def}{\from{dnd.dtx}{core}}\file{dndoptions.clo}{\from{dnd.dtx}{options}}\file{example.tex}{\from{dnd.dtx}{example}}}

\obeyspaces
\Msg{****************************************************}
\Msg{*                                                  *}
\Msg{* To finish the installation you have to move the  *}
\Msg{* following files and folders into a directory     *}
\Msg{* searched by TeX:                                 *}
\Msg{* dnd.sty, dndbook.cls, dndoptions.clo,            *}
\Msg{* dndcore.def, /img, and /lib                      *}
\Msg{*                                                  *}
\Msg{* To produce the documentation run the file        *}
\Msg{* dnd.dtx through LaTeX.                           *}
\Msg{*                                                  *}
\Msg{* Happy TeXing!                                    *}
\Msg{*                                                  *}
\Msg{****************************************************}

\endbatchfile
